// This is temp bbs data file.
// Copy and Paste

db.bbs.insertMany([
    {idx:autoInc("bbs"), title:"This is temp Title _ 0", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 1", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 2", author:"Andrew", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 3", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 4", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 5", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 6", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 7", author:"Yahn", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 8", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 9", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 10", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 11", author:"Bob", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 12", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 13", author:"Unho", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 14", author:"Teresa", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 15", author:"Gerek", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 16", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 17", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 18", author:"Andrew", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 19", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 20", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 21", author:"Tray", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 22", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 23", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 24", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 25", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 26", author:"Tray", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 27", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 28", author:"Gerek", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 29", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 30", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 31", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 32", author:"Andrew", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 33", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 34", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 35", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 36", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 37", author:"Yahn", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 38", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 39", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 40", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 41", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 42", author:"Andrew", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 43", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 44", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 45", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 46", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 47", author:"Yahn", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 48", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 49", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 50", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 51", author:"Tray", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 52", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 53", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 54", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 55", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 56", author:"Tray", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 57", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 58", author:"Gerek", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 59", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 60", author:"Impsum", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 61", author:"Tom", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 62", author:"Bob", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 63", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 64", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 65", author:"Gerek", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 66", author:"Kim T", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 67", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 68", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 69", author:"Tom", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 70", author:"Kang", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 71", author:"Lorem", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 72", author:"kyechan", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 73", author:"John", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 74", author:"Andrew", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 75", author:"Henry", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 76", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 77", author:"Kim K", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 78", author:"Park", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 79", author:"Kim T", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 80", author:"Impsum", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 81", author:"Tom", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 82", author:"Bob", date:new Date()},
    {idx:autoInc("bbs"), title:"This is temp Title _ 83", author:"Park", date:new Date()}
])